<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:tag="fragBig"
        android:name="com.example.threefrag.big"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:tag="fragSmall1"
        android:name="com.example.threefrag.smallone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:tag="fragSmall2"
        android:name="com.example.threefrag.smalltwo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>