<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            class="com.example.fragments_list_data_transfter.FirstFragment"
            android:id="@+id/fragment"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_weight="0.97"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.fragments_list_data_transfter.SecondFragment"
            android:id="@+id/fragment2"
            android:layout_weight="0.5"/>
    </LinearLayout>